spring.datasource.url=jdbc:mysql://localhost:3306/decide_bustar
#spring.datasource.url=jdbc:mysql://mysql8:3306/cuevas_de_ayllon
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone: http://servidor-eureka:8761/eureka/
#management.tracing.sampling.probability=1.0
# application.properties
spring.application.name=auth-service
#spring.cloud.config.enabled=false
#spring.cloud.config.uri=http://localhost:8087
jwt.secret: ${JWT_SECRET:0ceae573-7bf2-4df2-927c-59d5922b40f5}
server.port=9094
